{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "~/Library/Arduino15/packages/arduino/tools",
                "~/Library/Arduino15/packages/arduino/tools/CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL",
                "~/Library/Arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include",
                "~/Library/Arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3",
                "~/Library/Arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/armv7-m",
                "~/Library/Arduino15/packages/arduino/hardware/samd/1.6.17/cores/arduino",
                "~/Library/Arduino15/packages/arduino/hardware/samd/1.6.17/variants/arduino_mzero",
                "${workspaceRoot}",
                "${workspaceRoot}/driftcart"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "~/Library/Arduino15/packages/arduino",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "~/Applications/arduino-1.8.5/hardware/arduino/avr/cores/arduino",
                "${workspaceRoot}",
                "/home/kyle/Applications/arduino-1.8.5/hardware/arduino/avr/cores/arduino",
                "/home/kyle/.arduino15/packages/arduino/hardware/samd/1.6.17/cores/arduino"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "~/Applications/arduino-1.8.5/hardware/arduino/avr/cores/arduino",
                    "${workspaceRoot}",
                    "/home/kyle/Applications/arduino-1.8.5/hardware/arduino/avr/cores/arduino",
                    "/home/kyle/.arduino15/packages/arduino/hardware/samd/1.6.17/cores/arduino"
                ],
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "includePath": [
                "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/*",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.10586.0/um",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.10586.0/ucrt",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.10586.0/shared",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.10586.0/winrt",
                "C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++",
                "${workspaceRoot}",
                "${workspaceRoot}/driftcart/includes/koolplot1_2",
                "${workspaceRoot}/driftcart/includes/WinBG",
                "C:\\Users\\tz7k3l\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\samd\\1.6.16\\cores\\arduino"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/*",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.10586.0/um",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.10586.0/ucrt",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.10586.0/shared",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.10586.0/winrt",
                    "C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++",
                    "${workspaceRoot}",
                    "${workspaceRoot}/driftcart/includes/koolplot1_2",
                    "${workspaceRoot}/driftcart/includes/WinBG",
                    "C:\\Users\\tz7k3l\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\samd\\1.6.16\\cores\\arduino"
                ],
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}